########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 8
 ranks = 1
 speed = HBM_1Gbps
 org = HBM_4Gb
 translation = Random
 record_cmd_trace = on
#
########################
